
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devon Ding</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Devon Ding</h1>
        <p>Ph.D. in CS<br>UC Berkeley</p>
        <h3><a href="https://devonding.github.io/">Home</a></h3>
        <h3><a href="https://devonding.github.io/research.html">Research</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:dingqh.devon@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <br>
        </div>
        <br>
      </header>
      <section>

    <h2><a id="recent-papers" class="anchor" href="#recent" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent Papers and Manuscripts</h2>
    <p> </p>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://devonding.github.io/research/permanental.pdf">Some Results on Permanental Processes</a> <br> with Venkat Anantharam. <i>ArXiv version in preparation, conference version in submission to ISIT 2025</i>. </br></p>
    <p> </p>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://arxiv.org/abs/2503.06115">On Statistical Estimation of Edge-Reinforced Random Walks</a> <br> with Venkat Anantharam. <i>ArXiv version available, conference version in submission to ISIT 2025</i>. </br></p>
    
      </section>
      <section>

    <h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Published Papers</h2>
    <p> </p>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://devonding.github.io/research/isit21.pdf">Concavity of output relative entropy for channels with binary inputs</a> <br> with Ken Lau, Chandra Nair, and Dustin Wang. <i>ISIT '21</i>. </br></p>
    <p> </p>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://devonding.github.io/research/alt21.pdf">Learning and Testing Markov Chains via the k-cover Time</a> <br> with Siuon Chan and Ray Li. <i>ALT '21</i>. </br></p>
    <p> </p>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://devonding.github.io/research/isit20.pdf">Empirical Properties of Good Channel Codes</a> <br> with Sidharth Jaggi, Shashank Vatedka, and Yihan Zhang. <i>ISIT '20</i>.  </br></p>
    <p> </p>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://devonding.github.io/research/ijcai20.pdf">Tight Convergence Rate of Gradient Descent for Eigenvalue Computation</a> <br> Qinghua Ding, Kaiwen Zhou, James Cheng. <i>IJCAI '20</i>.  </br></p>
    <p> </p>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://devonding.github.io/research/uai20.pdf">Amortized Nesterov's Momentum: A Robust Momentum and Its Application to Deep Learning</a> <br> Kaiwen Zhou, Yanghua Jin, Qinghua Ding, James Cheng. <i> UAI '20</i>.  </br></p>
    <p> </p>
    <p style="margin:0"> <a style="margin:0; font-size:100%; font-weight:bold" href="https://devonding.github.io/research/aistats19.pdf">Direct Acceleration of SAGA using Sampled Negative Momentum</a> <br> Kaiwen Zhou, Qinghua Ding, Fanhua Shang, James Cheng, Danli Li, Zhi-Quan Luo. <i>AISTATS '19</i>.  </br></p>
    
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
